{
  "name": "align-tail-comments",
  "displayName": "Align Tail Comments",
  "description": "Align comments after each line of code to the ruler.",
  "publisher":"sbfkcel-align-tail-comments",
  "icon": "images/icon.png",
  "galleryBanner":{
    "color": "#ea339f",
    "theme": "dark"
  },
  "author": {
    "name": "sbfkcel",
    "email": "97cool@gmial.com",
    "url": "https://www.vvadd.com"
  },
  "version": "0.1.9",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Formatters","Other"
  ],
  "keywords": [
    "align",
    "commands align",
    "beautiful"
  ],
  "activationEvents": [],
  "main": "./main.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.alignTailComments",
        "title": "Align Tail Comments"
      }
    ],
    "configuration":{
      "type": "object",
      "title": "Align Tail Comments",
      "properties": {
        "alignTailComments.defaultRuler": {
          "type": "number",
          "default": 100,
          "description": "Column for aligning comments."
        }
      }
    }
  },
  "scripts": {
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "vsce": "^2.15.0"
  },
  "homepage": "https://github.com/sbfkcel/vs-align-tail-comments#readme",
  "repository":{
    "type": "git",
    "url": "https://github.com/sbfkcel/vs-align-tail-comments.git"
  },
  "bugs": {
    "url": "https://github.com/sbfkcel/vs-align-tail-comments/issues",
    "email": "97cool@gmial.com"
  },
  "license":"MIT"
}
